<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SCSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <title>Priya Art Gallery </title>
    <meta name="description" content="[Your name here] | Describe about yourself in less than 150 words" />

</head>
<body>
    <div class="container">
        <!-- Landing Profile Section Starts Here -->
        <div class="profile-container">
            <div class="profile-wrapper">
                <header>
                        <img src="images/logo.png" alt="">
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="#contacts">Contact</a></li>
                           
                        </ul>
                </header>
                <div class="profile-contents">
                    <div class="left-profile-contents">
                        <h1>Gallery Section</h1>
                        <p>Here are the best paintings</p>
                    </div>
                    <div class="right-profile-contents">
                        <img src="images/sarah-james-profile-pic.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!DOCTYPE html>
        <html>
        <style>
        * {
        box-sizing: border-box;
        }
        body {
        margin: 0;
        font-family: Arial;
        }
        .header {
        text-align: center;
        padding: 32px;
        }
        .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }
        .column img {
        margin-top: 8px;
        vertical-align: middle;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
        .column {
        flex: 50%;
        max-width: 50%;
        }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
        .column {
        flex: 100%;
        max-width: 100%;
        }
        }
        </style>
        <body>
        <!-- Header -->

            <div class="header">
                <h1>Image Gallery</h1>
                <p>Here you can view images from my gallery.</p>
            </div>
        <!-- Photo Grid -->
        <div class="row">
        <div class="column">
        <img src="images/one.jpeg" style="width:100%">
        <img src="images/two.jpeg" style="width:100%">
        <img src="images/three.webp" style="width:100%">
        <img src="images/four.jpeg" style="width:100%">
        <img src="images/five.jpeg" style="width:100%">
        <img src="images/six.webp" style="width:100%">
        <img src="images/seven.jpeg" style="width:100%">
        </div>
        <div class="column">
        <img src="images/seven.jpeg" style="width:100%">
        <img src="images/six.webp" style="width:100%">
        <img src="images/three.webp" style="width:100%">
        <img src="images/two.jpeg" style="width:100%">
        <img src="images/five.jpeg" style="width:100%">
        <img src="images/four.jpeg" style="width:100%">
        <img src="images/one.jpeg" style="width:100%">
        </div>
        <div class="column">
        <img src="images/five.jpeg" style="width:100%">
        <img src="images/two.jpeg" style="width:100%">
        <img src="images/four.jpeg" style="width:100%">
        <img src="images/one.jpeg" style="width:100%">
        <img src="images/six.webp" style="width:100%">
        <img src="images/seven.jpeg" style="width:100%">
        <img src="images/three.webp" style="width:100%">
        </div>
        <div class="column">
        <img src="images/one.jpeg" style="width:100%">
        <img src="images/five.jpeg" style="width:100%">
        <img src="images/six.webp" style="width:100%">
        <img src="images/seven.jpeg" style="width:100%">
        <img src="images/two.jpeg" style="width:100%">
        <img src="images/three.webp" style="width:100%">
        <img src="images/four.jpeg" style="width:100%">
        </div>
        </div>
        </body>
        </html>


        <!-- Contact Section Starts Here -->
        <div class="contacts-container" id="contacts">
            <h2>Contact</h2>
            <div class="contact-wrapper">
                <div class="call-to-action">
                    <a href="mailto:kumbham.n@gmail.com">
                        <button>Email me</button>
                    </a>
                    <div class="contact-wrapper">
                        <div class="call-to-action">
                        <a href="index.html" >
                        <button>Back to home page</button>
                        </a>
                        </div>
                        </div>
                    <hr>
                    <div class="social-links">
                        <a href="#" target="_blank">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <footer>© 2022 - Developed by Priya K</footer>
        </div>
        <!-- Contact Section Ends Here -->


    </div>
</body>
</html>